#| # `kcBlog/config/settings.env`
#|
#| Variable file used to configure the app

#| - Default CSS: SimpleCSS by Kev Quirk
kcBlogCssUrl="https://raw.githubusercontent.com/kevquirk/simple.css/main/simple.min.css"

#| - Default site name: "kcBlog"
kcSiteName="kcBlog"
kcSiteDescription="A simple static site generator."